'喧しい': "7616"
'強姦': "25893"
'視姦': "38260"
'姦しい': "38584"
'近親相姦': "45633"
'輪姦': "49176"
'青姦': "58746"
'奸': "66873"
'奸臣': "69038"
'姦淫': "69411"
'獣姦': "71727"
'姦通': "73759"
'和姦': "74566"
'屍姦': "93919"
'姦する': "96303"
'女三人寄れば姦しい': "96619"
'相姦': "107957"
'鶏姦': "117586"
'姦婦': "141860"
'姦物': "156920"
'姦悪': "158685"
'子宮姦': "159343"
'姦夫姦婦': "161486"
'父子相姦': "169686"
'法定強姦': "183459"
'準強姦': "183459"
'集団強姦': "183459"
'佞姦': "183459"
'睡姦': "183459"
'姦人': "183459"
'姦国': "183459"
'姦夫': "183459"
'奸盗': "183459"
'集団強姦罪': "183459"
'強姦致死傷罪': "183459"
'相姦婚': "183459"
'姦譎': "183459"
'女三人寄れば姦し': "183459"
'鶏姦佞姦': "N/A"
'父子相姦和姦': "N/A"
'近親姦': "N/A"
'輪姦す': "N/A"